
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: #fff;
}

main {
    flex: 1;
    display: grid;
    grid-template-columns: 200px 1fr 250px;
    gap: 20px;
    padding: 20px;
}

h2 {
    font-size: 2.5rem;
    line-height: 1.2;
    text-align: center;
}

p {
    font-size: 1.8rem;
    line-height: 1.5;
    text-align: justify;
}   

nav {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

nav ul {
    list-style: none;
}

nav li {
    margin: 15px 0;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
}

    nav a:hover {
    color: #0077b6;
    }

.presentacion {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.presentacion img {
    width: 400px;
    height: 400px;;
    margin-top: 15px;
    object-fit: cover;
}

.lateral {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.lateral h3 {
    margin-bottom: 15px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.galeria img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #222;
    color: #fff;
    font-size: 14px;
}